chapter04/TaskRunWithWpf/MainWindow.xaml

<Window x:Class="TaskRunWithWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskRunWithWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Load Data" Grid.Column="0" Margin="2" Width="200"
                Command="{Binding Path=LoadOrderDataCommand}"/>
            <TextBox Grid.Column="1" Margin="2"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Orders}" Margin="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Id:" Margin="2,2,0,2"
                                       Width="100"/>
                            <TextBox IsReadOnly="True" Width="200"
                                     Text="{Binding Path=OrderId}" Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Customer:" Margin="2,2,0,2"
                                       Width="100"/>
                            <TextBox IsReadOnly="True" Width="200"
                                     Text="{Binding Path=CustomerName}" Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Archived:" Margin="2,2,0,2"
                                       Width="100"/>
                            <TextBox IsReadOnly="True" Width="200"
                                     Text="{Binding Path=IsArchived}" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
