chapter09/ParallelExtras.BlockingCollection/MainWindow.xaml

<Window x:Class="ParallelExtras.BlockingCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelExtras.BlockingCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="LettersComboBox"
                  Grid.Row="0" Grid.Column="0"
                  Margin="4">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="O"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="T"/>
            <ComboBoxItem Content="W"/>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1"
                Margin="4" Content="Load Words"
                Click="Button_Click"/>
        <ListView x:Name="WordsListView" Margin="4"
                  Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
